{
    "private": true,
    "scripts": {
        "start": "shadow-cljs compile web",
        "dev": "shadow-cljs watch web",
        "release": "shadow-cljs release web",
        "test": "npm run test:clj && npm run test:cljs",
        "test:clj": "QUIET=true lein test",
        "test:cljs": "shadow-cljs compile test && karma start --single-run",
        "cov": "QUIET=true lein cloverage"
    },
    "devDependencies": {
        "html-alchemist": "^3.2.2",
        "karma": "^6.4.4",
        "karma-chrome-launcher": "^3.2.0",
        "karma-cljs-test": "^0.1.0",
        "puppeteer": "^24.19.0",
        "shadow-cljs": "^3.2.0"
    }
}
